LazarusResources.Add('TMariaeCheckBox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'
  +#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#1'ZIDATH'
  +#137#237'T'#205'j'#194'@'#16#254'6'#241#167#245'`_'#162'go'#161#210#231#240
  +#224#19#168#144','#20#138#136#15#224'A'#164#1'O'#226#173#208'g'#177#234#197
  +''''#233#165#161'M46;'#30#210#196'Hv'#149#205#165'P'#28'X>v2'#243'}3Lf'#129
  +#171#253#181'1'#153#243#241'y'#253#25#9#170#235#146#153#6#243#222'_'#30#238
  +#178#190#146',0'#18'T'#127'{'#186#199'M'#153'@D'#16'B'#128#136#210#147#220
  +#179#232#239#8#252#245'#W'#148'T'#0#0'j'#21#224#182'b'#252#146'$'#8#8'A b9$!'
  +#164'<'#134'J@Ui'#22#151'Kvr'#215#18#184'D'#238#186'%'#180#219'5'#140#199#213
  +#212'_'#184#131#197#130'r'#228#211'i'#21#0'0'#159'W'#177'Z'#153#197';'#152'L'
  +#24'Z'#173#10'F#3G'#14#0#156#7#176#172'P'#217#129'r'#200'q'#229#12#174#27#135
  +#204'fel6'#6#214'k3'#141'q'#28#31#182#237#23#159'A'#179#25'a8'#220#167#190','
  +'9'#231#1#28#199'?'#153#141#150'@'#146#212#235#133#24#12'v'''#223'8'#15'`'
  +#219#223#185#193'k'#11'$'#201#221#238#14#253'~p'#150'\%pv'#6#241#18#197'$'
  +#157#206#22#141'F'#8#203#218'+'#127']-'#129#227#230#30'I,+:'#187#31'Z'#2'_['
  +#129#253#207#229'7('#193' '#148#243'H'#5'L'#131'y'#178#135#235#146#25#12#158
  +'n'#206#213#254#129#29#0'rf'#147#185'i'#193'`'#6#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TMariaeCheckBox_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149
  +'+'#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#1#142
  +'IDATX'#133#237#214#191'N'#194'@'#28#7#240#239#149#211'X'#193#20'V'#158#0#195
  +#214'.&nL'#188#0#225#223'#'#16'&_'#192#23'pr.'#166#240#22#192#194'`'#144#174
  +#236#237#192#0'qRi'#252'CK'#207#129'HTJ[L/'#196#208'o'#210#165#151#187#251'\'
  +'.'#247#187#3#226#196#137's`!~'#141#151'W'#15's'#199'E*'#202#9#169#0#235#254
  +#230#226'lk'#187'_g'#199'E'#170'{}'#14#198'Xd_'#245#246#209'w'#129'B'#208#138
  +#162#196'0'#198#130#166'; '#208'b'#225#221'w/ '#195#0#10#5#17#189'^b'#255' '
  +#195#0#170#213'SL&'#2#26#13#17#253'>'#229#15'r]'#127#204'l'#182#170'&'#182'M'
  +#208'l&1'#24'P~ ]''('#22#143'0'#157#194#23#243#21'Qd'#200'd\> ]'''#168#215')'
  +#198'c'#130'R'#233'x'#141#218#134#145'$'#134'V'#235#5#249#188#29'=h4"'#168
  +#213'(,k'#245#223'4'#9#202#229#19#12#135#130'''&'#157'v'#161'i'#207'?0a@'#190
  +#149#250';'#136#16#128#252#186'hL'#147#160'R'#17'7'#250'H'#18#131#170#206#145
  +#203'9'#252'N'#153#162','#209#233'| '#21'p'#179'ym'#19#183'S'#166'(K'#180#219
  +#239'H&'#189#7#14#194'p9e'#178#236'@'#211#222'6Pa0'#220#234#144',;'#184#187
  +'{]'#163#194'b'#184'VjY'#182#161#170#22#178'Y74&'#210'S'#182#13#213#237'>'
  +#129'R7'#20#134';'#136'1'#6'Jw'#187#235#130'r8'#239#161#191'`'#128#128'-'#163
  +#2#172#160'7'#240#174'I'#16'fE9^'#156'8q'#254'}>'#1'/'#174#202#189#221'Z!'#28
  +#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TMariaeCheckBox_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149
  +'+'#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#2#11
  +'IDATh'#129#237#152#193'N"1'#28#135#191#194#0#198'l/>'#132#217#139'z\'#15'.'
  +#137'w'#19'o'#26#162#23#223'`'#223'@'#230#13#136#156'E4'#26#159#193#179#30'v'
  +#143'$>'#0#30'L'#200#198#196#136'f'#179#11#218'z '#152#193#29#198#169#208#2
  +'I'#191#132#16'2C'#251#253#242#239#159#150#1#143#199#227#241'xf'#24#145#230
  +#166'o?~^"X'#179'-3'#128#230#234'We'#245#251'G'#183'eR'#13#230'Z'#222'`'#206
  +#192'd'#204#139#253#175#0'h'#173#223'^6>'#151#170#191'S;'#165#171'@'#4#219
  +#242#253'w+'#1'\'#200';'#9#224'"'#140#181#0#227#144'SJsw7|<k'#1#198'%'#31#134
  +'y66'#230#185#185#201#204'V'#15#244#229#235#245'<'#173'V'#134'Ri'#158'fS'#204
  +'F'#15'D'#229#251#180'Z'#25'vv'#190#196'V'#194'Z'#128'8'#185'N''9'#156'R'#154
  +'ryP>'#26'bwWr{+'#140#229#141#3#196#201'=<'#192#230'f'#192#225'av'#168'|'#24
  +#230'9>'#254'_'#190#207#226#226'3'#11#11'/o'#223'7'#193'h'''#142#147#223#222
  +#14'h4'#4#141'F'#128#214#154#189#189'n'#226#178'yO'#177#216#161'ZmS(8'#238
  +#129#168'|'#239#26#148#203'9j'#181'`$y'#235#21#0#184#191#135#173#173#128#235
  +'k'#241#238':'#132'a'#30#173'5'#205#166'H\6'#235#235']'#14#14#30#201#229'F'
  +#219#7#140#2#244'$5B@6'#171#137';'#141#247'B'#20#18#199'('#22';T*'#237'Xy''K'
  +'HJ'#197#249'y'#151#149#21'e4'#25'$/'#27#167'= '#165#226#236#236#159'Q'#136
  +'4'#242'N'#247#1')'#21#167#167#127'S'#133#176'!o'#28' n2)'#21''''''#127'X^~'
  +#25#139#252'D'#206'BI!L'#229'''v'#22#146'RQ'#175'?'#13#132#248#140#252'D'#206
  +'B'#209'J'#28#29'='#178#180#244#236'D'#30'>'#185#15'|T'#137'Z'#173#205#220
  +#156#30#250';?'#206#30#24#233',4'#188#18#254'?'#177#189#0#211'$o'#28'`'#218
  +#228#193#176#7'L'#158#152#185'"]'#5'4W'#150'='#166'cN'#143#199#227#241'x\'
  +#243#10#169' '#197#236#182#215'#b'#0#0#0#0'IEND'#174'B`'#130
]);
