LazarusResources.Add('TMariaeComboBox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'
  +#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#0#168'ID'
  +'ATH'#137#237#148#203#13#195' '#12#134'M'#149'qX'#197#136#1#24#134'a'#152#0
  +'Va'#27#31#220#19'Q'#2'!'#1'Q'#162'D'#234'w'#2#11#255'~'#1#0'oG'#164#5'"'#242
  +#175'DC'#8#162'0""'#247#146'|'#136#136#137'h'#181'mu'#151'<'#144#181#182')'
  +#203't.'#198#8#198#24#0#0'p'#206#21#231#138#0#189'H)Ak'#189#174#171#140#180
  +'('#183'mu'#167#15'y'#215'"'#239#253#176#184'Rj'#183#255#12'+^p8d!'#202'k|'#6
  +'s'#189#187#135#1#206#28'z'#25#170#160'%'#145'gW'#208#146#204#243'+H'#212#146
  +#154'^'#193#244#135'v'#239'K'#206#255#145'?'#183#240#5#131#152#185'W'#143#136
  +#252'f'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TMariaeComboBox_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149
  +'+'#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#0#240
  +'IDATX'#133#237#150#205#13#132' '#16'F'#191#217'P'#136#7'+'#176#3#15#30#177
  +#18#139#176#8#187#240#166#137#137'''z'#176#7#187'0aOn'#140'+'#160'.'#176#146
  +#240#18#18#252#229'1'#204#160'@$0h{'#192'9'#151'>'#7#239#251#158#180'7p'#206
  +#165'Mt'#239'SM'#254#229'd'#234';'#230'y>'#236#31#193'T'#23#234#186#190'-'
  +#176'}vY'#22#20'E'#129#170#170#0#0'M'#211'`'#154#166#235'B'#182'`'#140'a'#24
  +#6#228'y'#14#0#16'B'#128'1'#245#176'N"'#180'''I'#18#8'!>}'#29#206'#'#180'b'
  +#18'Yy\'#217#127'E'#168#235':/2eY'#30#158#247'R'#246'W'#8'K'#136#136#172#180
  +#182'mO'#11'i'#171'LJ'#175'9'#14' '#180'%'#251#7#206'rh'#28#199'[B1'#135'L'
  +#132'%'#244#235#254#147'e'#217'e'#161#152'C&'#194#18#178#245'-#"'#164'izJ('
  +#230#144#137#199#9'}-'#153#234#215'2'#18#137#220#228#13')3'#163#29#175#148
  +#128#153#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TMariaeComboBox_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149
  +'+'#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#1'!ID'
  +'ATh'#129#237#216'1'#18'C@'#20#6#224#127'3'#185#9#135'p'#9#238#224#20#182#179
  +#135#209#233'(5J'#141#155'hT'#26'3RI!'#204'.'#201'z'#155#217#247'U&'#201#134
  +#151'?'#207#219#1'0'#230'7'#177'}!'#142#227#133#226'Bt'#234#186#254#184'V'#0
  +'x'#220'}!'#191#246'<z'#163#170'*'#171'''N'#146#196#232'<'#235#231#142'8'#147
  +#192'8'#142#187#199':N'#20#208#247'='#194'0DQ'#20'('#203#18'A'#16#160#235':'
  +#163#181#135#127#161#149#16#187#189's'#217#178'|'#222'#'#154#166#193'0'#12'H'
  +#211#20#0'0'#207'3'#218#182'E'#20'E'#218#239#211#22'p'#7')%'#132#16#144'R'#2
  +#0#148'R'#239'c'#29'm'#1'{'#191#152#13'Y'#150'a'#154'&'#0'@'#158#231#198#235
  +#156'H`'#165#148':'#189#198#137'&'#254#6'Objd'#147#216#212#223'L'#226#171#184
  +#0'j'#198's'#224#215'['#138#173#171#3#211#159#4#238#218'R'#156#229'O'#2'wl'
  +#171#175#240''''#1#238#1'K'#200#231#192#183#201#250#147#0#247#128'%'#228'='
  +#176'u6i'#127#18#224#30#176#132#11#160#198#5'P;'#188#11#233#158#199#184#226
  +#239#19'`'#140'1Z/KNXa'#213#162#133'j'#0#0#0#0'IEND'#174'B`'#130
]);
