LazarusResources.Add('TMariaeDrawGrid','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'
  +#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#2'[IDATH'
  +#137#213#148#207'KTQ'#20#199'?'#215#153#30#206'8'#18#184#24'ri'#212#162#18
  +#218'DF'#134#155#22#149#240#208' h'#211'Bh'#225#162'('#10#255#11#193#160'E'
  +#160'DE'#139'"'#138#156' '#176#31#204#194#138'L'#136#160'RH'#203#169#8'L'#198
  +#249#129#204#248'b'#174's'#239'ma'#239'5:o'#198'W'#182#233#11#15#206'='#247
  +#157#243'='#223's'#207#189#240#191'C'#184'FoooA)'#21#219'l'#194'P(TL$'#18#205
  +#238':'#236#26'J'#169#216#240#240#240'f'#243#211#223#223#191#166#200#240#186
  +#205'M'#19#212#132'm'#219'f~~'#222#216#182'm'#252'P'#203'_'#137'r'#185'll'
  +#219'65'#21'TB'#8#239'x0'#198#248#250#215#195'q'#156'*_M'#130#202#164'~~'#173
  +'5Zk'#150#151#151'QJaY'#22'R'#202#224#4'A'#20#20#139'E'#30#142'^'#195#24'CwO'
  +#31'J'#169#191'S'#224#218'RJ'#28#199'Ak'#141'R'#138'\.G'#184#252#1#165'4'#153
  +'L'#134#166#166#166#170'<'#13#245#20#184#159'+]JI4'#26'%'#22#139'!'#165'$'
  +#249#248'6G'#247#231#176';'#151'x9>'#26#188'EJ)'#164#148'('#165'<'#219'%H'
  +#167#211'('#165#200#231#243'4'#154'Ol'#141#173#182','#172'f'#201'f'#179#193
  +#20'H)'#177','#139'H$'#226'U'#11'P*'#149#136#199#227#180#182#182'2'#158#188
  +#203#177#142#188#23#211's'#168#192#155#201'G'#193#20'H)'#201'f'#179'^'#175'+'
  +#21#164'R)'#10#133#2#211#175'.{'#213#3'4G'#161#145#185#170'\'#127#240#22#9
  +#190#134#246'1'#23#238#226#135'ha{K'#158'3'#7'_s'#190's'#18'!V'#135#160#224
  +#192#192#144'\'#25#185#254#192#170'"'#216#16''''#166#7#17'f`'#189'{'#160'k'
  +#130#193#238''''#222#250#234#232#202#231#251#201'R'#199#216#216#216'"'#212
  +#153#162'589'#181#23'a.'#250'm'#13'=?'#192#251#133#248#239'_'#143'li;^'#250
  +#158#158#2#3'u'#238#193#26'hq'#24#140'o1'#218#8'nN'#180'qj'#207#130#231#203
  +#236#218#134#243#194#2')'#3#18'l'#128#220#173#20'_'#190'='#243#214#187#129
  +#240#175'['#29#140#160#193'$'#209#24'|'#206#172#193'h'#236#185#167#236'XZ'
  +#244#15#13'Dp'#167#253'-'#134'+~[}'#179'7'#216#185#244#177'vm'#129#8#0#238
  +#181#159'E'#152#211' f'#0#9'b'#6'#'#206']xw'#169'nX'#240'1'#173#1'wZ'#252#208
  +#254#15#242'o'#136#159'A'#162'T'#230'Qw'#2#7#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TMariaeDrawGrid_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149
  +'+'#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#2#211
  +'IDATX'#133#237'V_HSQ'#28#254#206#206#244'A'#13#6'-'#24#229#28#173#162#152'9'
  +'}'#137'e'#24#145'A'#224#195'd'#161#22#152#207'-'#4#233#165'W'#223#130'^'#194
  +#167#176'F'#16#189'D'#218','#199#20'c-'#255'<X'#180#151'0'#221#130'('#25'f'
  +#221#161'iE:'#31#214#189';'#189#4#219'<w'#222#227'u['#5'~p'#30#238#143#239
  +#156#223'w'#127#223#239'w8'#192'.'#254'3'#144#236#15#143#199#179#166'(JU'#169
  +#146'SJ'#215#3#129#192#158#236#152'1'#251'CQ'#148'*'#159#207'W*='#240'z'#189
  +#220#207#27'J'#150']'#16#198#205#1#175#215#251'7t'#168#195#237'v3I'#146#152
  +'$I'#204#237'v3-'#136'p'#180#246'o'#214#240#207'Y&$'#136#16#146#179'D8'#249
  +'Vkk'#235#150#185#184#30'R'#3'c\euqDPt'#203'b'#209#183#144'eY'#152'_T'#203'('
  +#165#184#221'w'#29#167'\'#181' '#132' '#22#139'i'#230'*'#170'e'#161'1?'#142
  +#153#134'09'#227'@W$'#6#163'Q;]'#209',S'#20#5'K'#159'^'#194'fa8'#215#144#192
  +'DxXh_'#209',;y'#194#129'&'#199'g'#0#128#213#2'<'#31#185#11'J'#169#230#148#9
  +#9'b'#140#229',-'#142','#203#232#185#210#2'{u'#230#248'k]{'#241'lt'#0#193'`p'
  +#231#130#182#139#23#161#167'8'#227'L'#228#196#172#22'@'#138'OkN\'#193'-'#163
  +#148'"<z'#7'6'#11'_'#201#230#6'I'#179#151#10'n'#217#216#200#0'z'#186#246#169
  +'rj,D'#179'J'#5#177'l~)'#133'{'#227#223'qsx'#25#131#175'W'#161#148#155#242'r'
  +#181'&N'#232#30#202#135#20#169'DG'#223'"'#158'D~"S'#184#211'x'#240#190#9#237
  +'u'#239#208#239#25#131#185'b#g'#143#213#2#140#207'LC'#150'/'#168#158#169#251
  +#9#155'"'#149#152'.'#191#138'$1'#231#229#28'1'#175#226'U'#247'}N'#212'B"'#141
  +#222#254'_X'#219'0pOX'#245#14#21'AG'#212#15#160']'#139'v'#209#25#195'`'#231
  +#16#23#247#221'ZE'#163'o'#10'4'#157#6#0#28#255#163'E_'#15']'#154';'#4#160'M'
  +#132#234#159's '#254#141#239#169#150'N'#19'f'#27#14'sq}'#130#24'i'#134'`u'#25
  +'#'#152#152'?'#200#197'k'#246'S$]'#213'P'#12#185#18#244'5u'#154#152'A'#196
  +#223'?'#225')'#138#138#217#31'\<i,C'#212'nE'#253#199#133#29#10#2#251#186#29
  +'vm('#2'g<'#204#197#157'*\}'#150'Q6'#9'@'#168'D'#4#12#174#229#136#240#209#250
  +#4#13#214#205#131#128#31#29#21#156'_'#12#225'@'#242'K'#145#5#1#0'-'#235#6#240
  +'a+'#138'm}'#1#189'onl'#235'X'#253#130#30#29']'#129'L'#27'A'#224#7'o'#31#3'c'
  +#143#31#142'_'#134')'#197'7'#243'V'#208#127'1f'#163'm'#214#14#3'9'#11'B'#204
  +'`l'#5'HO'#192'_'#31#143#10#246#25#144#185#24#11'#('#15#244#8#218#133#22'~'#3
  +#30#3'w'#225'7'#217#174#187#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TMariaeDrawGrid_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149
  +'+'#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#3#188
  +'IDATh'#129#237#152'_lSU'#28#199'?'#167#29#142'f'#152#234#198#218'K'#136#141
  +#186#7#201'Z'#30' i'#27#16#31' '#243#15#186'6'#1#162#194#30'xP'#178#1'oH|0'
  +#193'h4<'#25#5#13#9','#17'_D'#13'.'#154#184#134','#252#219#139'Slfx'#192#14
  +'0s'#174#142#240#208#141#18' '#139#184'B{|'#24#23#161#187#247#246#158#187'['
  +#203#159'}'#147#243'r~'#127#206#249#158#239#249#157's'#207#133'9'#204#225#225
  +#134'('#239'H$'#18'?'#2#171'j0'#23'+'#12#164'R'#169#231#140#12#30#131#190'{m'
  +#242'`1'#167':3Cwwwu'#166#162#136#174#174'.K'#187#145#2#247#21'L'#21#168#196
  +#252'^'#193#131#171#128'^'#3#186#18#189#189#189#182#18'&'#147'I%'#127#187#249
  +#204#240#224'*`'#6'!f\'#29#0'H)'#149#252'+'#193',_9'#30'>'#5#236#174#140'S'
  +#127'U('#19'P'#197#196#196'DE'#159#177#177'1'#0'B'#161#208#237#190#230#230'f'
  +'['#249#171'^'#3#129'@'#160'b'#206'W'#214#174#1#224'H_'#127#197'|'#229#168'y'
  +#13'h'#154#134#22#240'M7MS'#142#175'z'#13#140#143#143'['#218'w'#127#184#139
  +#142#182'<'#18#240'5'#180#243#238'{'#187#149'N'#174#170#215#128#213'^N'#167
  +#211'P'#188'J4'#236'A'#8#248#246#196'$'#217'l'#150'X,f;'#127#213'k'#160#169
  +#169#201'4'#215#179'+'#150#179#171#211#143#16#211';'#249#181#182#27'|}'#232
  +#11#162#209#168'm'#21'jV'#3#141#141#141#4#23#214#19#13#255'7'#133'x'#196#131
  +#151#171#12#14#14#218#206'S'#245#26#200#231#243#134#253';wl'#231#245#213#227
  +#148'/'#180#170#10'5Q '#157'NS,\'#190'k'#245'u'#168#170#160'L@'#8'a'#216'T'
  +#252'?x'#255#29':^'#188'9c'#245'u'#232'*'#216'Q'#251#127'W@'#211'4'#22#5'|'
  +#134#171#175'CE'#5'e'#2'RJ'#195'f'#215#191'c'#227'::7'#248'LW_'#135#174#130
  +#235#4'f'#3#171#189'_'#14']'#133'J0'#250'/'#228#218#231#227'5'#17'd'#204#27
  +#227#146#183#133#191'y'#28'! '#244#216#21#18#225'Q'#182#196'N'#19#9'Z'#223
  +#210#233'L'#137#143#191','#240#207#20#164'R)C'#205#140#142#209#1'f'#249'o'
  +#168'D'#29'C'#243#218#249#203#27'C'#150#173#209#159'W'#2'|'#250'S'#128'}'#167
  +'bl'#141#255#202''''#237'Gy'#196'[4'#204#19#143'xX'#232#23'\'#156#224#172#217
  +'X'#206#158'KVX;\'#207#130#169'>`'#181#29#247'5-'#163#244#189#241#149')'#137
  +'t'#166#196#158'C'#133#225#195'='#169'g'#128#25#187#195#253#26'h('#236#197
  +#230#228#1#250'G'#158'b'#231#145#23'L'#237#241#136#135'&'#191#208#146#201'd'
  +#194#200#238'.'#129'W'#207',E'#200'N'#213#176#253#191'D'#25#202#153#191#27'6'
  +''''#230'='#186#248#198#228#15#191#129#204#220'j'#186#205']'#2#210#187#197'I'
  +#206'bIppp'#153#169'='#30#241'P'#31#152#207'y'#131#247#130#187#4#132'ls'#26
  +'z|'#248'iK'#251#198#245'>'#250#151#181#206'('#2#183#223#3#161#202'.'#198#24
  +#201#251#249#238#228'MS'#187#148'pi~'#3#191#7#131','#201#229'n'#247#187'M'
  +#192#241#29'"'#167#138'd'#247#156#183#244#137#3#254#235#215#239#234's'#155
  +#192#5#160#213'I'#224#19#147#23'y'#233#220'9'#229'8'#151#143'Qq'#220'i'#228
  +#202#220#207#142#226#220'%'#224#17#159#131'0'#190#145#172#194'd'#137#245#163
  +#223';'#27#210'Q'#148#25#14#183'f'#144#242#128'j'#216#166'?'#190#161#229#218
  +#136#163'!'#221#191#137#133'x'#11'8i'#215'}E'#238#20'o'#159#249#200#241'p'
  +#238#19#232#9#23'@'#188#12#236#179#222'N'#162#136#20#159#237#31#216'F]'#201
  +#252#248#172#4#247'?'#230#238#196#134#161'0B'#190#137#144#207#131'xr'#186'Sf'
  +'A'#28#3'q'#144#158#240#217#140#195#163'7rk'#238#213'%`'#3#179'%P'#243#127
  +#163's'#184#223#241'/'#7't<'#254#242'9 '#248#0#0#0#0'IEND'#174'B`'#130
]);
