LazarusResources.Add('TMariaeMaskEdit','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'
  +#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#0#138'ID'
  +'ATH'#137#237#148'K'#14#131'0'#12'Dg'#170#156#13#238#209#30#132#228' p'#143
  +#246'r'#211#13#225#211#26#144'E'#216#180'y'#27#127#164#140#237'H6P'#249'y'#8
  +#0']'#255#212#21#226#233#209'2'#228' '#222#155#162#226'qx'#1#0'ng'#133'H'#130
  +#228#151#159#9#214'#'#15#146'&'#241#236'/1'' '#211#202#30#229#247'8'#253'E'
  +#238#2#159']'#30'Yw'#1#169's'#217'?'#156#160'4'#230#30'lui'#229#243'bIZ'#249
  +#187#5'<,'#197#172'E'#155'o'#209'x;*'#21'7oa'#186'K'#1#217#211'Y'#206#0#0#0#0
  +'IEND'#174'B`'#130
]);
LazarusResources.Add('TMariaeMaskEdit_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149
  +'+'#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#0#170
  +'IDATX'#133#237#150#209#13#194'0'#12'D'#207#168#179#193#30'0H'#210'A'#202#30
  +'e9'#247#171#149#1''''#132'Tj'#130#184#247'u'#141','#245'I>)'#1#8'!'#164'-'
  +#178#134'0'#205#218'Rd'#188']'#4#0#6'{'#24#175#231'&2'#241#254#216#242#169
  +#137'A'#134#225#243#200'>D'#182'V@U'#223#190#15#23#178'?'#21#17'W'#194#210
  +#221#202#178'B"'#163#155'k'#231'v'#11#181#160';!'#183#212#169#21#172'Y5|5WE'
  +#152'f}'#5#136'n'#174#159#131'{no'#9#174#172#24#174','#193'o'#9#217#14#228
  +#250'P:W'#194#127#223#246')'#9'Kw'#29'z~'#194#154#167'$!'#132#28#196#2#143
  +#192#29#170#12'Qs'#199#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TMariaeMaskEdit_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149
  +'+'#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#0#188
  +'IDATh'#129#237#216#193#13#131'0'#12#5'P'#187'b'#182#178'G'#25#4'2H'#217#163
  +']'#206#156'8`d'#154#198'jM'#194#127''''#28#249#144#216#9'RB'#4#0#0#0'qx'#253
  +#24#159'/'#137#156#200#183#210#208'3'#17#209'-z"^'#157#30#152#30#247#136'yd'
  +#155#230#247'&n'#175#3#255#198#204#155'XD'#14#199'5t'#192'KWv'#173#188'Uq'
  +#173#250#14'd/'#128'9'#17's2co~'#169#235't'#224#172#170'_'#192#199#191#144
  +#222#183'V,2'#22#229'{'#181#223#1']Y+.'#205#247'j'#191#3'8'#3'?'#134'3'#16#13
  +#11#136#150'}'#31#176#246#186'7'#31'7'#178#232#9'X'#149#189#204#141'l'#255'.'
  +#164#222']'#206#174#250#14#0#0#0'@'#164#5'='#23'a3'#238'VGo'#0#0#0#0'IEND'
  +#174'B`'#130
]);
