LazarusResources.Add('TMariaePanel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'
  +#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#0#169'ID'
  +'ATH'#137#237#148'1'#14#195' '#12'E'#237'*xLo'#199#17'8'#20'w'#224'pe5'#146
  +';E'#162#200'I'#9#246#214#254#9#11'x'#207#178#16#0#255'|'#9#246'E'#206#249'%'
  +'"'#187#9#136'XSJ'#207#163#222#250'M'#17#217'c'#140#16'B8'#234'~O]'#247'af('
  +#165'|4'#184#141#135#136#8#136'h'#10'>'#138'4'#241'C'#235#196#11#174#10'<'
  +#225#170#192#19'~*X'#129#187#142'h'#22#174#10',p'#243'+'#186#11'W'#5#158'pU`'
  +#129'/'#141#200#2'W'#5#158'pU`'#129'O'#143#200#11#14#160#252#166#204#188#12
  +'o'#173']'#11#16#177#142#255#249#221' b'#181#220#255#193#188#1#145#171#1'~'
  +#226#183'f'#194#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TMariaePanel_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149
  +'+'#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#0'rID'
  +'ATX'#133#237#215#177#10#128' '#20#133'aO4'#214'3'#186#249'Pn>c'#238#183'='
  +#140#3#145#16#241#127#227'E'#188#191#163')'#1'?'#163#209#176#214'zD'#196'6u'
  +#177#212'K)'#251'u'#190#142#14'G'#196#150's'#158#217#147'Zk'#195#7'/S'#183'>'
  +'@'#144'C'#144'C'#144'C'#144'C'#144'C'#144'C'#144'C'#144'C'#144'C'#144'C'#144
  +'3'#252#151'I'#234'w'#255#166#183'H'#234'3'#239#7'>'#227#4#158'0'#18'*'#5#29
  +#27'w'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TMariaePanel_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149
  +'+'#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#0#170
  +'IDATh'#129#237#216#193#13#195' '#16'D'#209#221'(Z'#218'JZ'#160#8#138#162#8
  +'Z'#136#235#218#11'>G'#202'B'#20'!'#198#145#230']m'#203#243'%N'#136#16#17'!i'
  +#244#160#214#250#234#189'?6n'#9#169#234'QJy~zv'#139'>'#186#202'x'#145#241#150
  +#251#236#227#156#179#152#217#210'A'#223'rwi'#173#13#223#153#6#152#153#164#148
  +#150#141'Z-<B'#255#130#1'h'#12'@c'#0#26#3#208#24#128#198#0'4'#6#160'1'#0#141
  +#1'h'#12'@c'#0#26#3#208#24#128#198#0#180#233#237#180#187#239#216#241#243#191
  +#167#1#179#251'y'#180#240#8#169#234#177'q'#199#208#149#182#16#17#189';'#1#25
  +#151#30']'#187#194#161'['#0#0#0#0'IEND'#174'B`'#130
]);
