LazarusResources.Add('TMariaePageControl','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'
  +#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#0#166'ID'
  +'ATH'#137#237#148'M'#14'B!'#12#132'K'#235#242'yM'#18#8'K'#14#192#29'X4'#156
  +'S'#182#20'W'#26#17'E'#131'?'#201#211'7'#203#153#164'_;'#139#2'lz '#5#0'`'
  +#140'9'#148'R'#150#235#144#136'23'#239'_'#6'h'#173'kJ'#169#11#141'1 "'#141
  +#135#136'UD'#212#179#139#236'Ft'#17#129#16'B'#227#133#16#212#13#175#187#190#3
  +#212'ZG'#172'i'#157'+b'#230'.t'#206'A)'#165#241#136#168#243#16#177#171#242'T'
  +#219#240#130#24#227#244#230#214#218#5#224#11#21#173#31#128#31#153'z'#161#245
  +'W'#180#1#254#5'@D'#217'{'#127#247#229#206#136#136#242';'#231#253#176#142#189
  +#14'['#134#131'F'#158#134#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TMariaePageControl_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#6#0#0#0#225#0#152#152
  +#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149
  +'+'#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#0#211
  +'IDATX'#133#237#151'1'#14#195' '#12'E'#193#238#216'^3'#18#136'1S&'#166'\'#128
  +#1#229#156#205#138#233#210'D'#141'D '#169'*'#130'*'#191#9#233#27#241#249'6'#3
  +'B0'#204#159'!'#151#133'R'#234#25'B'#184#231#138#17'q'#246#222'?'#170#24#234
  +#186'.N'#211#148'-VJ'#9'"Jj'#0#16#137'H'#166#180'3'#23#185#29')Z "a'#173'Mj'
  +#214'Z9'#142'cR'#27#134'!'#155#252'''p'#198'P'#13'6'#9#197#24#175#242#177#210
  +#156#161#205'P{'#239#179#197#198#24#17'BHj'#136#184#171#1#192#238'cx'#239']'
  +#135#254'TB'#206#185#172#254'-Z'#235'u'#232'y'#168'K4g'#136'[V'#162'9C'#220
  +#178#18#205#25#226#150#149#224#132'J4g'#136'[V'#162#221#132#16'q'#238#251#254
  +#240'w'#229#151' '#226'|'#197#185#12'S'#133#23#166#133'^'#149'B'#213'Ps'#0#0
  +#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TMariaePageControl_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135
  +#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149
  +'+'#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#0#220
  +'IDATh'#129#237#212#177#13#131'0'#20#4#208#31#148#130#161#146'u'#0#247#30#192
  +#27#208'b'#214#9'C'#209'9U'#16#145#139#248#27#147#139#163'{'#21#8'['#28':'
  +#243'E'#136#136#144'.'#175#139#174#235#30'"rS'#238'_'#230'y'#190#151#141#164
  +#211#236#174#181#225's'#247#20#181'o '#136#136'x'#239#147'6'#246'}'#127'F'#30
  +'u'#163#205#231'%_'#165'n'#244'z'#244#141#206#185#164#231#169#235#180'~'#173
  +#1#181#234'? :B!'#4'D'#142'l'#209#20#154#166')i'#227'0'#12'''EJ'#178'M'#171
  +#236#6#218#182#149'u]'#11#231'J'#182'M'#171#236')4'#142'c'#153'(J'#198#152
  +#183#251#234#255#1'N!46'#128#198#6#208#216#0#26#27'@c'#3'hl'#0#141#13#160#177
  +#1'46'#128'V}'#3#213#127'@t'#132#172#181#136#28#217#246#13','#176#20'z5e%'
  +#162#191#246#4'dwK'#251':'#14#237#237#0#0#0#0'IEND'#174'B`'#130
]);
